<!DOCTYPE html>
<html>
<head>
<title>圣杯布局</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0">
</head>
<body>

<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
.box{
	display: flex;
	min-height: 100vh;
	flex-direction: column;
	text-align: center;
}
.header{
	height: 30px;
	background: #666666;
}
.main{
	width: 1200px;
	margin: 0 auto;
	display: flex;
	flex: 1;	
	background: #D6D6D6;
}
.content{
	flex: 1;
}
.right{
	flex: 0 0 300px;
	background: #FF6633;
}
.footer{
	height: 30px;
	background: #666666;
}
/*设置在小屏幕上显示效果*/
@media (max-width: 1200px) {
	.main{
		width: 100%;
	    flex-direction: column;
	    flex: 1;
	}
	.right{
		flex: 0;
	}
}
</style>	
<div class="box">
	<div class="header">头部</div>
	<div class="main">
		<div class="content">主体</div>
		<div class="right">右侧</div>
	</div>
	<div class="footer">底部</div>
</div>

</body>
</html>